spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=3d58a75091bf4d6536f65ee85e61b30bdcbb55d669d04de612462b594c951d79

# JWT expiration is 1 hour
token.expirations=3600000
